1661110, 1103 quaes 1130 113 de verso 3 16111ιὸ 0 1116-
11ος pore'm 0 commum da gente 113ὀ 6113 ρον iste,
persuadindo-se ‚ que 1130 se dzi Ρο6113 , 0111161136 113
1161116113 uniformidade de snmlcadencias.

Do que deixamos dito concluimos, que se 3 ri-
1113 he 1313 fatal 3 liberdadc do Poeta ‚ quando 111-
venta, muito 111313 0 he, quando traduz 3 porque
estai ligado a pensamentos‚ e 6111116136633111633. Ροι·
iffo todas as 1136136ςὸ63 , que 60116111 60111 credito
no mundo dos Sabios , se 136 (16 Ρο6133 , 1εὸ em
verso solto, como bem prova 11111111111111110 numero
delleS‚ que ha ‚ especialmente em 113113 ‚ e Iogla-
terra. Em seculo menos illustrado pelo bom gesto,
6011116660 tambem 3 tyranna introducgaf) (13 rima em
traduc-:5628 0 noffo Leonel da Costa ‚ sacodindo 0
jugo , quando verteo em Portuguez 33 Eclogczs (16
Virgilio , e cuido que 33 Comedias de Terencio ‚
que conservava 111. s. 113 sua 1616613 1111111113 nulfo
grande amigo 0 P.D.Joseph ssaffiosa, Religioso Thea·
11110 , que soube luzir 60111 (1111111663ὀ 6111 huma Ca·
sa de 8311103- Se outros noffos Tradu&01·es fizeffem
- o mesmo ‚ 161136 mais felices em suas emprezas ,
especialmente joa& Franco 11311610 113 sua Eneida
Portugueza ‚ 113 qual por cerm, que 1136 16113111-
ferior ἐι celebrada traducgaf) de Aniba! Caro ‚ se
1136 112313 da outava rima.

Ensaqui 03 1111111311163103, porque escolhemos 0
verso solto para 3 1101111 1131111663ὃ. Ξό 60111 611311-
berdade he que entendemOS‚ que poderian·nos 13116-
jar 6111 exprimit· aHox‘acio 60111161·11103 fleis, eque
11313 (161111116116111 (10 seu 63136161. Para 111313 o imitar ,
316 1313611103 11111110 por 1136 1123111103 (16 versos sonoros ,
e 1111111311161116 311111610103ς 311163 1116 desnos hum cer·
to ar de proza, para 3111111 exprimirmos no poffivel
o esty10‚ e metro do original ‚ (1116 116 0 que uni*
camente convetu ‘as Satyras ‚ 6Ε111110133. [3318311163-
te 0111011131αὸ 1310111161, 6 (isacio, 6611111133ἀο 60111
111236 30061163 , que daf) bem 3 6011116661 0 scu pes·

fimo discernimemo ‚ nas) comprehendendo 3 61ρ6ῐ
exa

