 

  

Arte Poetica. 109

Na mistura de serio com jocos0‚

Em quanto a Divindade ‚ ou Home ιιι lustre,
Que vimos de οιιιὉ, e purpura vestid0‚
Na& paffar a fallar naquelle estylo ,

Que a amnis baixa Comedia ιό [ιειιειιεει
Nem;

 

ιιι, ει· ueste ιειΓο , com cm 1“ι·ιιιει , (·ιιιε· 0<14’1·cgos 44 ι ιι.ιιιιιιι ιιιιε
ιρι ιιιις ι ι) ιιιιιιι, em quc ιιιϊ ιιι os ριιιιιι ςιιις 4444 41<4m4 4 ιιι quc ‘4441'-
ιιιιι se fez ιιιειιςιιό ‚ ιιιιιιιιιιῦ ιιο theatro ιιιιιιιιιι '1¹1'44g44h444< , (ιι.ι [ιι-
ιιιις os ιιιιιις ιιιι festo. , 4 ·ιι ultima em satyrica ιιιιι·,ι 4414« ιιι ιιι) ι ιιι ιι.
Α [odos estes quatro Drammas ιιιιιιιῖι ιι ιιιιιιιι· ι’. lm: 444 ι, 4¹0—
ιιιι) sc todos fizcffcm ιιιιιιι 1ι’). [Lm quanto ιι ι·ἰιιιιιιιι 1, ιιιιι 4 , 44³(—
t41m44v244') commummcmc os Po4‘t445 [ιιιιιιιι por assumpto }'³‘⁴¹''·¹ 4¹4--
Ιιι ιιιιιιςιις ιιις1ιιιι) ιἰ·ιιι)ι 4101ssstst ., (ιιι ιιειᾞιιιιιι( ι·ιιι prm} ιι ιι ,ι 14·—
ι··ιιι ’1ι·ικζι·ιιιιι 1·4p1·414· ι,ιι·ιιι;ι nos ιιιιι· ·,·ιιιιιιϊ··ιιιιιικ ‚ ιιιιιιιι ι g. ιι
less'cs, Χριιιιιι· ‚ P· ιιιιιιι ιιιι, ()ι···,<ιιιι , ἃς. , ιιι· quc ιςιιιιιικ· ςκιιιι-
ιιιιιις ιιιι (bem ιι· ιι· ι ,1ι·)ιιιιι ., 4 ιι.ι Ριε ,”.·ι ),,·’,ι”ι·ι ιι· Ριιιιιιυιικς. Ora
ιιιι) ιιιϊιιιιιιιι)ιιι) , ιιι ιιιιι ιι·ιι) , ιιιιι ι1ιι ιι· ιιι1”ιιιιιιιιι;,ιι’) ιιι· 1³44-
ιιιιιιι ιςιιιι ιι, ιι·ιι ιιιςιιιιι ιι· ι’) ιιι ιιι ιιι ιιιιιιιι ιιιιι·,ϊιιιιιι ., ιιιιι ιιιιιιι·ι-
ιο melum ιιι-ι ‘04 , ιιιιι· ιι.ι ιιιιιιιι) ( ιιιι) ιιι· , ιιιι ‹¹‘x14x'4‘l'441g4-
ιιιιι ιιι) ιιιιι ιιιιιιςιᾙιιιιιιςι ap} ι,ιιιϊιϊι·ι com ι····ἐιιιιιιιιι ·ιι ιιιι ιιιιι ιιιι 1441
4441·41444·1·, ιιι) ι)ι·ιιιιιιιι,ι satyrico ιιιιιιιιιϊιζιι , 4 1ιιιιι· com ιιιιιιιι ιἰιιιι-
ιζιιιι ιιιιιιι· , 4 buxos 4 ⁷ ι·ιιιιιιι ιι· ιἰι1ιι· ιιιιιιιιι ( ιιιιιςιιιι [ι. ··ιιιι. ιιίι, , ,ι
ls4usl414nt , ι·ιιι (1414 ιι dito ιιιϊιιι· ιιιηιιιιιίϊ. ι ιιι ιιιιιιιιι 1 ,,ιιιι ι ,ι a
ιιιιιιιιιιιιιιιι ι ι) ι)ιιιι ιι ‚ ιιιιι· ιι Fabula »ι’,ψίιζεει poſs 44 ιιι ιιι ιιιιιι ιι,ι
entre os Ιζιιιιιιιιιιε ·,ι Sam z dos (ιιϊιιιιςι ιιιιι1ιιιι ιιι ιιιι ιιιιιιι
entre ιι ι’)ῑιι1,ιιιιι· 41411411⁴44141441414d44144 7 4 ιι ιιιιι ιιι ιι.ι ί ιιιιιιιιιι,
4· p 41 ι ςιιι 1ιιιι ιιιι) 1ι’) ιιιιιιι ιιιιιιι ι·1ι)ι ι) ιιιιιιιιμι ιι· , ιιιι.ι·- ἰιιιιιιιιιιι
ιιιιιιιιιιιιιιϊκ ι ιϊ1ἰ).ι·.

Αιίζιριιί ,ῐιι alifanus larmnflj s‹·2‘))4'4)s‘s‹ [4:4'147'2404151 Λ ιιιιιιιιι paru· 4305
Com1144·‘444¹414l4›1·4·s ιιι· Ιιιιι·ιιι·ιιι ι·ιιιι·ιιιιιϊ,ιιί ιιιιιι ι·1ιι· ιιιζιζιιι· , ιιι) 1444(-
ῐιιι) ιιιιιιιιι 4 ιιιιι· ιι ιιιιιιϊι·ιιι·ιιιι· ·‚ 4 144 ιιιιι,ι ,ιιιιιιιιιιι ιι.ι· ςιιικιιιιιιιικ·
ιῑιιιιιιιε a q414 ιιιγιιιι 1ιιιιιϊ ι·1ιι·1ιιιιιιιι. U Ιίιιιιι, ιϊιιιιι ιι ιιι ιιιι,ι dif-
scmos, 441144414· ιιιι Ριιιιι ι··,ι ι·.ιίι-ϊίικιι ιι.ι (ἶιιιιιςιιιιικ ι·1ι.,ιιι.ιιιιι.ι· ιι)-
7'1‘445, ιιι ιμιιιικι· , ιιι-ιιιιις 4144>- ι·“ιιιϊ.ιι , ιι ιιιιι· ιι.ιιιιι) ι) ιιιιιιιι· ιιι· l·„'.x·44.':'41‚
4'1244‘12431444445 ιι.ι· ιιιιιϊ os Ιζιιιιιιιιιιικ Umbro< , 4 (Ϊιιιιιιιῖιιις ·, ιιιιιιιι
ιιιιι· ιιι) ιιιι·ιι[ι·ι) ιιι·1ι.ικ (Ζιιιιιι-ιιιιιικ· s ιι· ιιιιιιιιιιιιιῐι ιιιιιιιιιιικ· , ι· ιιι-ιι.ι,ς
ιιι· quc ιιιικκ· ιϊγι) ι) ιιιιιιιι·. Os (4415 4X1·g411444*11t4›s ιϊιιὸ ιιι·ι;ι”ιι·.κ· 1⁸14--
lum, ιιιιῐιιι como os ιιιιι Ριιιιλιιιῐιιι· ςιιιζ) ιιιιιιιιιο· ιιιι υιιιιιζ· ιι.ι ιιι-ιιη
14. ιῖιιιι ³ 4 nobrc. „1¹:42⁴

   
  
   
   
 
   
  
    
   
 
    
   
       
    
     
     

