Arte Poetica. 119

Pois estes na6 costuma6 com paciencia
Ρ(6661)617.,-.70 que approva a baixa plebe.

XXV.

De huma syllaba breve , e de outra longa
Se fdrma 0 Jamb0‚ Ρέ veloz; a sua
Presteza deu-Ille o nome de Trimefftro ,
Poflo que de seis pe's iguaes constasse.
Esta de puros Jambos contextura

Na& durou longo tempO, pois querendo
Agradar com mais nobre melodia ,

Buscou dos Espondeos a gravidade5 M
as

eom que tendo este v·e1s0 seis pes, mc) 01> 11111116 ‚ se lhe (16 o no-
me de Tra> metm, isto he, de 1165 1165,6.1110 bean fabem ainda os
px 111611) ’.111165- (173 &rte 01611161 [11111115 6 13011Γο temos por inu-
til 0661· 1); 1 tempo com exemplos

Q! um sse ¹cos redde} et iHus: Ριῑα 1 intelligem ia da palavra istus,
he preciso sabe1½que os 41111 igos para medilem os versos, usava6
como (16110111 661( 1 611111ί711),11116 Γ 711 6 021131021 05 pes, ou com
03 (161015. Δ11Ξῗ1.110111110’5 6111)11111’11;1001.7)1117 9. cap. 4. Ora.
como 0 (11111161 0 j 1110160 6001111816 1615- p '·,s estes explica Hora-
61011116Ξ511111161ᾂ-151,(11(01η)10(5 l} 550 i* ‘fus

’,[ῑ) 77 .5 ade mm! ,smfiffllj (μὴ () 1161 (11261 qv 6 oJambo an«
ugo [inha10d05 os 1613 p 611116 ’1 jgu¹1es ‚ 6 16 ι1161111111163. isto

he , (0105 61·1]111131)5 1611) ἠ’ ΞΓ· -’.1’1’ 1 Ede 011110 :2³53 1 ..Ἴ Υ.- 3 e aos
νε1-Γ35ν6 11·1·,1·1·15.(’11 (0176 :··a :31 111’.’.’1 1005 1)(1( ····· v2J'Jar72s52·,ospatros

‘Ias dior utpasr ssi). (ζῑ ; 1111 ·1’6- ’(10- ’6 , ’,μ-,6 1 {ambo desta
especi -7 (1111101 (16111’1’1;·1(1’11 1(11-66 a 6110611-6ι-1,Π6 1701711Το 1 ou·
(0 ·1(’- 5.).11 71οἀ11110 ao grute 7 6 11110611οΓ0 (11 Ira (·(111 ‚ eni-mu-
se a 111ζΙ-1ῗϊ1-1κ·111 {ambos‘z :02 11 {Li nonde& ., pn: 1 queD 0 111-(1 (161163
617111171Ρ671111 1)(1711611>ἑ1ΗΓν1111607 01175ξ101161603

61,.)ῐ(06(0 (16 essa-'e eis ., pozque 6111171171οΓ) (1513 du ,31 1( 11131 „gual-
11161116 se son-em 3 0 que 111Γ) Γ 616616 10 ς,111011 10 ,perque quasi

coxca vela defig 1.¹1³.. ca 16 (1715 nli-voa
Commodus, ὃξςρλῑίεης, δὴ. : C om esta adopqac') dos Esnon-
deos, cedendo ojambo (1οΓ ·· u direito amigo, isto he ‚da pos‘se de
na6 admittir compaaheiro, ficou affim mais accommodado a per-
cepca63

