ῃ Arte Poetica. ⁴149

O comico Argument03 como vermos
Tirar do ventre de huma 1611166113

Vivo hum 1116111110 , (1116 antes devoram..
O corpo Senatorio na& approva
Assumptos , (1116 na& feias) proveitos053
O dos Nobres nas) gosta (103 3111161031
Quem sabe pois 16661 aega& , que instrua,

E

ξ

 

seja em recitacgaG , 011 em viva representaqab 3 porque sobre in·
crivel, he horroroso , que huma 1111111161· magica (que neste senti-
do se deve aqui tomar a palavra Lamia , segundo a acepqac') dos
Romanos) depois de comer hum 1116111110 , 0 6011161176 vivo no
ventre , e delle se 1116 tire. Este exemplo dz't a suipeitar , (1116
algum Poeta no tempo de Horacio introduzio isto em 1118111113.
Comedia ‚ e que della faz aqui 1116116αό , para que 0111103 nas)
caya6 em semelhante absurdo, como contrario 513 16113 (10 theatro.

Centuriae seniorum, ὃς. : Concluindo pois 0 discurso sobre os
dous fins , (1116 podem ter os Poetas , isto he , 011 (16 (1116161601
instruis , 011 deleitar , diz , (1116 03 17611103 na& gost& , nem iof-
frem aquellas 116ςῶ63 , em (1116 1]αό ha moralidade , 6 11111111ςςειῦ.
Em quanto ao chamar ¹51 claffe da gente velha s <Imm-m, bem sa-
bido he na Historia Romana , (1116 Servio Tullio dividira 0 13010
em seis claffes, e estas em CenturiaS, 1111111] (16 11611103 , como de
1110603 , mas sem se confundirem huns 60111 0111103. Fcz esta di-
visas> para melhor facilit-ar as publicas affembleass do povo‚ cha-2
madas Comitia , 601110 61ἰέ1111111161116 expende I-Ldicarnass'eo 110 liv..
4. das suas Antiguidadcs Romanas.

Celst . . . . Rhamnes , &c.: Isto 116 , a Centuria da gente
moqa ( como interpreta Neres , 011 dos *da ordem Equestre , 60-
mo quer Dacier‚ entendcndo 1111111] a palavra Cesfi, 6 na& na sua
trivial fignificaqass) 1]οῦ applzmdem , sena& as Comedias , 6111 (1116
seus- Authores tom-aras> por fim O (16161111, 6 desprezac') 601110
3111161113, isto he, tristes, e secas ., as moraes ‚ de qne sd) g0sta<5 03
11611103 Senadores. A palam-a Rhamnes equival aqui a Romanos:
era 111111] (103 nomes das tres antigas Tribus , em que se dividia
todo 0 povo , chamando-se homa Rhamnenfe , outra fasiana , 6
outra Lucem. Horae-io tomou aqui a ραι-1611610 todo , alludindo
a todos os Romanos szallehos na peffoa (103 Rhamnenfi’s.

Omne tulit punffz‘um , Effe. : O Poeta pois (1116 quizcr ter os vo-

tos de todos , dos veIhos , 6 (103 1110603, ha (16 em suas obras fa=
zer

