86 De Arte Poiitica.

Segnius irritant animos demg'ſj‘a per aurem ,

Quam quae fimt oculis ficbjecfi‘a fidelibus , (θ’ quae
Ipse sthi tradit spedlator. Non tamen intus

Digna geri ‚ promes in scenam: multaque tolles

Ex oculis, quae mox narret facundia praesbns,

N ec

Segnius irritant animos, &a : He cerm, que aquellas cousas,
que nos 0011136, na& nos commossem tanto, 001110 33 que vernos.
Por outra parte 110 18113111101110 certo , que os 011103 suf> muito
mais incredulos, (1110 03 ouvidos , e mui-to mais difficeis 3 persua-
dir. Daqui vem ‚ que deve 0 Poeta ser muy destro ‚ e judicioso
em ver 0 (1110 113 de expor 303 011103 do auditorio ‚ e 0 que lhe
ha de reservas s6mente para os ouvidos.

- Oculis fidelihus : O epitheto de fleis 303 011103 1136 po'de ser
mais bello , 0 expreffivo 3 porque elles representas) as cousas co·-
mo em fi sa6 : do mesmo modo que chamamos fiel ao espelho ‚
porque nos mostra os obje&os da mesma maneira ‚ (1110 0111 fi os
recebe‚ que 110 001110 113 10311113ἀο [36.

Et quae ipse fibi tradit spefz‘utor ε Esta expressa& tambem na6
pbde ser mais feliz 3 porque na representaqaiS o auditorio apten-
de per fi mesmo ‚ instruindo-se 0011131111οηῑο de tudo 0 (1110 succe-
de no theatro. Pelo contrario 113 100113036 nab aprende per fi ‚
11133 1111111011131311101110 por hum tetceiro‚ que 0 informa da consa,
vendo-se deste modo precisado 3 formal· (10113 30110113 idea , (1110
1110 quizer 1131 0 informante. Daqui vem aquelle dito de Plauto:
Plus valet oculatus testis uuus ‚ quum auriti decem.

Nou tumen intus dignu geri : Recommenda Horacio ao Poeta
Drammatico hum particular cuidado 0111 113ὅ expor aos 011103 dos
ouvintes 111111133 tantas cousas, que [ό 10111 seu devido 111831 dentro
do theatro ‚ como V. g. os fi1&os‚ em que haja alguma deshonestb
dade, 03 que de fi 136 3110203, 0 03 0111113111οι1ῑο lamentaveis. Es·-
tes, 0 0111103 [01110111311103 casos fica6 reservados para 3 1001111036,
expondo-os 3 010113011οἰ3 (10 31811111 dos 3810103 3 0 isto 110 0 que
fignifica facundia praeseas 3 porque a tal narraqa6 deve ser 1111111113-

t 01103 ,

